# CONFIG_LOW_LEVEL_OPTIONS is not set
# CONFIG_MACH_AVR is not set
# CONFIG_MACH_ATSAM is not set
# CONFIG_MACH_ATSAMD is not set
# CONFIG_MACH_LPC176X is not set
# CONFIG_MACH_STM32 is not set
CONFIG_MACH_HC32F460=y
# CONFIG_MACH_RPXXXX is not set
# CONFIG_MACH_PRU is not set
# CONFIG_MACH_AR100 is not set
# CONFIG_MACH_LINUX is not set
# CONFIG_MACH_SIMU is not set
CONFIG_BOARD_DIRECTORY="hc32f460"
CONFIG_MCU="HC32F460"
CONFIG_CLOCK_FREQ=168000000
CONFIG_SERIAL=y
CONFIG_FLASH_SIZE=0x40000
CONFIG_FLASH_BOOT_ADDRESS=0x0
CONFIG_RAM_START=0x1fff8000
CONFIG_RAM_SIZE=0x8000
CONFIG_STACK_SIZE=1024
CONFIG_FLASH_APPLICATION_ADDRESS=0x008000
CONFIG_HC32F460_SELECT=y
# CONFIG_HC32F460_SERIAL_PA7_PA8 is not set
# CONFIG_HC32F460_SERIAL_PA13_PA14 is not set
CONFIG_HC32F460_SERIAL_PA3_PA2=y
# CONFIG_HC32F460_SERIAL_PH2_PB10 is not set
# CONFIG_HC32F460_SERIAL_PA15_PA9 is not set
# CONFIG_HC32F460_SERIAL_PC0_PC1 is not set
CONFIG_HC32F460_FLASH_APPLICATION_ADDRESS_0x008000=y
# CONFIG_HC32F460_FLASH_APPLICATION_ADDRESS_0x00C000 is not set
# CONFIG_HC32F460_FLASH_APPLICATION_ADDRESS_0x010000 is not set
CONFIG_HC32F460_CLOCK_SPEED_168M=y
# CONFIG_HC32F460_CLOCK_SPEED_200M is not set
CONFIG_SERIAL_BAUD=250000
CONFIG_USB_VENDOR_ID=0x1d50
CONFIG_USB_DEVICE_ID=0x614e
CONFIG_USB_SERIAL_NUMBER="12345"
CONFIG_WANT_ADC=y
CONFIG_WANT_HARD_PWM=y
CONFIG_WANT_BUTTONS=y
CONFIG_WANT_TMCUART=y
CONFIG_WANT_NEOPIXEL=y
CONFIG_WANT_PULSE_COUNTER=y
CONFIG_WANT_ST7920=y
CONFIG_WANT_HD44780=y
CONFIG_WANT_HX71X=y
CONFIG_NEED_SENSOR_BULK=y
CONFIG_CANBUS_FREQUENCY=1000000
CONFIG_INLINE_STEPPER_HACK=y
CONFIG_HAVE_STEPPER_OPTIMIZED_BOTH_EDGE=y
CONFIG_WANT_STEPPER_OPTIMIZED_BOTH_EDGE=y
CONFIG_HAVE_GPIO=y
CONFIG_HAVE_GPIO_ADC=y
CONFIG_HAVE_GPIO_HARD_PWM=y
CONFIG_HAVE_STRICT_TIMING=y
CONFIG_HAVE_SOFTWARE_DIVIDE_REQUIRED=y
